<!doctype html>
<html>
  <head>
    <title>Project</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Project</h1>
    <div class="app-desc">API for a platform, where products can be sold/bought.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    <div class="app-desc">BasePath:/jorgelarrondo2/Project/1.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li></li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#createUsersCreate"><code><span class="http-method">post</span> /users/create</code></a></li>
  <li><a href="#deleteItemsItemId"><code><span class="http-method">delete</span> /items/{itemId}</code></a></li>
  <li><a href="#getItemsSearch"><code><span class="http-method">get</span> /items/search/:searchOption/:searchValue</code></a></li>
  <li><a href="#postItems"><code><span class="http-method">post</span> /items/create</code></a></li>
  <li><a href="#postLogin"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#putItemsItemId"><code><span class="http-method">put</span> /items/{itemId}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="createUsersCreate"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/create</code></pre></div>
    <div class="method-summary">Create a new user (<span class="nickname">createUsersCreate</span>)</div>
    <div class="method-notes">Create a user object.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    User successfully created.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Username, password or email missing.
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Username or email already exists.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteItemsItemId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /items/{itemId}</code></pre></div>
    <div class="method-summary">delete an item (<span class="nickname">deleteItemsItemId</span>)</div>
    <div class="method-notes">Delete the requested item.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">itemId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Item successfully deleted.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Access token is missing or invalid.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Item not found.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getItemsSearch"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /items/search/:searchOption/:searchValue</code></pre></div>
    <div class="method-summary">Your GET endpoint (<span class="nickname">getItemsSearch</span>)</div>
    <div class="method-notes">Search for items based on their category, locationCity, locationCountry or date (format: DDMMYYYY).</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">category (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search for items based on their category </div>      <div class="param">locationCity (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search for items based on their city </div>      <div class="param">locationCountry (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search for items based on their country </div>      <div class="param">date (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search for items based on their date of posting (format -&amp;gt; DDMMYYYY e.g. 17.06.2020). </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Item">Item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "images" : "images",
  "askingPrice" : 0.8008281904610115,
  "deliveryType" : "deliveryType",
  "sellerName" : "sellerName",
  "description" : "description",
  "dateOfPosting" : "dateOfPosting",
  "title" : "title",
  "userId" : "userId",
  "sellerEmail" : "sellerEmail",
  "itemId" : "itemId",
  "locationCountry" : "locationCountry",
  "category" : "category",
  "locationCity" : "locationCity"
}, {
  "images" : "images",
  "askingPrice" : 0.8008281904610115,
  "deliveryType" : "deliveryType",
  "sellerName" : "sellerName",
  "description" : "description",
  "dateOfPosting" : "dateOfPosting",
  "title" : "title",
  "userId" : "userId",
  "sellerEmail" : "sellerEmail",
  "itemId" : "itemId",
  "locationCountry" : "locationCountry",
  "category" : "category",
  "locationCity" : "locationCity"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Items found.
        
    <h4 class="field-label">400</h4>
    There are no items with this search specification.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Invalid search option. Choose between the following; category, date, locationCountry locationCity
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postItems"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /items/create</code></pre></div>
    <div class="method-summary">Create a new item (<span class="nickname">postItems</span>)</div>
    <div class="method-notes">Create new item to sell</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Create an item to sell </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : {
    &quot;title&quot; : &quot;Testitem 1&quot;,
    &quot;description&quot; : &quot;Example item&quot;,
    &quot;category&quot; : &quot;electronic&quot;,
    &quot;locationCountry&quot; : &quot;Finland&quot;,
    &quot;locationCity&quot; : &quot;Oulu&quot;,
    &quot;askingPrice&quot; : 37.37,
    &quot;deliveryType&quot; : &quot;pickup&quot;,
    &quot;sellerName&quot; : &quot;Jorge&quot;,
    &quot;sellerEmail&quot; : &quot;jorgelarrondo123@gmail.com&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Item successfully created.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    One or more parameter are missing.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Access token is missing or invalid.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postLogin"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">Login with user credentials (<span class="nickname">postLogin</span>)</div>
    <div class="method-notes">Endpoint is used to login with username and password</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_2">body_2</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : {
    &quot;username&quot; : &quot;testuser&quot;,
    &quot;password&quot; : &quot;testuserpassword&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User logged in successfully.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Username does not exist or password is incorrect.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putItemsItemId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /items/{itemId}</code></pre></div>
    <div class="method-summary">Edit an existing item (<span class="nickname">putItemsItemId</span>)</div>
    <div class="method-notes">Edit an existing item.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">itemId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Item">Item</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Item successfully edited.
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    One or more mandatory fields are not filled with data.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Access token is missing or invalid.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Item does not exist.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Item"><code>Item</code> - Item</a></li>
    <li><a href="#UserInfo"><code>UserInfo</code> - User</a></li>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
    <li><a href="#body_2"><code>body_2</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Item"><code>Item</code> - Item</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Item that the customer wants to sell.</div>
    <div class="field-items">
      <div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The title contains the name of the product, which is being offered in this listing. </div>
<div class="param">description </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> In the description the product that is being offered has to be described in detail. </div>
<div class="param">category </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The category describes a group of similar products. </div>
<div class="param">locationCountry </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The country describes where the item is offered. </div>
<div class="param">locationCity </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The city describes where the item is offered. </div>
<div class="param">images </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The seller is able to upload images so possible customers can get a better feeling of the condition of the offered item. </div>
<div class="param">askingPrice </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The seller has to give a price they want for the item. </div>
<div class="param">deliveryType </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The seller has to set a delivery type, so the buyer knows if he/she has to pick it up or if the item will be shipped to the buyers location. </div>
<div class="param">dateOfPosting (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Automatically assigned date. </div>
<div class="param">itemId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Automatically assigned id. </div>
<div class="param">userId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Automatically assigned id to get the contact information from the seller. </div>
<div class="param">sellerName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Seller name for contact information. </div>
<div class="param">sellerEmail </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Seller email for contact information. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserInfo"><code>UserInfo</code> - User</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>User account to be able to create and edit items</div>
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The username will be displayed to other users. </div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The password is needed to login to the application. </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The email is needed as contact information. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The title contains the name of the product, which is being offered in this listing. </div>
<div class="param">description </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> In the description the product that is being offered has to be described in detail. </div>
<div class="param">category </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The category describes a group of similar products. </div>
<div class="param">locationCountry </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The country describes where the item is offered. </div>
<div class="param">locationCity </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The city describes where the item is being offered. </div>
<div class="param">images </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The seller is able to upload images so possible customers can get a better feeling of the condition of the offered item. </div>
<div class="param">askingPrice </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The seller has to give a price they want for the item. </div>
<div class="param">deliveryType </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The seller has to set a delivery type, so the buyer knows if he/she has to pick it up or if the item will be shipped to the buyers location. </div>
<div class="param">dateOfPosting (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Automatically assigned date. </div>
<div class="param">itemId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Automatically assigned id. </div>
<div class="param">sellerName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the seller used as contact information </div>
<div class="param">sellerEmail </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Email of the seller used as contact information </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_2"><code>body_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
